<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Simple.Report.Generator.Utils</PackageId>
    <Authors>Satheesh Krishnasamy</Authors>
    <Product>Simple Report Generator Utils</Product>
    <Description>This library is written in .Net standard 2.0. It simply converts any collection object into HTML report. This is useful for windows form applications, console, services which dont refer the web frameworks like System.Web. You can control the  report output by providing your custom XSLT file.</Description>
    <RepositoryUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</RepositoryUrl>
    <Copyright>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</Copyright>
    <PackageProjectUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</PackageProjectUrl>
    <ApplicationIcon />
    <Win32Resource />
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>Html-report, report</PackageTags>
    <PackageReleaseNotes>Simple library to convert a collection of objects into HTML report.

-- 1.0.4
- Added support CancellationToken. Now it possible for the main application to request cancellation of the report generation by passing the Cancelling Token. This is useful when you have to generate a time taking huge reports and want to cancel if the user wishes.

-- 1.0.3
-- Signed the assembly with strong name

-- 1.0.2
-- Copied the missing template and schema  files
</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageLicenseUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ReportGeneratorUtils.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportSaver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schema\ReviewReport.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\HTMLReport.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schema/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\HTMLReportNoScript.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Templates\HTMLReportNoScript.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Templates\HTMLReport.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
