<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Simple.Report.Generator.Utils</PackageId>
    <Authors>Satheesh Krishnasamy</Authors>
    <Product>Simple Report Generator Utils</Product>
    <Description>This library is written in .Net standard 2.0. It simply converts any collection object into HTML report. This is useful for windows form applications, console, services which dont refer the web frameworks like System.Web. You can control the  report output by providing your custom XSLT file.</Description>
    <RepositoryUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</RepositoryUrl>
    <Copyright>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</Copyright>
    <PackageProjectUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</PackageProjectUrl>
    <ApplicationIcon />
    <Win32Resource />
    <PackageIconUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary/blob/master/Report%20icon%2016.jpg</PackageIconUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>Html-report, report</PackageTags>
    <PackageReleaseNotes>Simple library to convert a collection of objects into HTML report</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageLicenseUrl>https://github.com/satheesh-krishnasamy/SimpleReportGeneratorLibrary</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportSaver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\HTMLReport.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
