# SimpleReportGeneratorLibrary

./: .gitignore  README.md  ReportGeneratorUtils.sln  Using the library to generate the html reports.docx  Using the library to generate the html reports.md
ReportGenApp/: Form1.Designer.cs  Form1.cs  Program.cs  ReportGenTestApp.csproj  ReportGenTestApp.pfx  ReportGenTestApp_TemporaryKey.pfx  ReportSaver.cs
ReportGenApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReportGenApp/publish/Application Files/ReportGenApp_1_0_0_0/: ReportGenApp.application  ReportGenApp.exe.deploy  ReportGenApp.exe.manifest
ReportGeneratorUtils/: HtmlReportBuilder.cs  IObjectToXmlConverter.cs  IObjectToXmlConverterFactory.cs  IReportBuilder.cs  IReportXmlConverter.cs  ObjectToLabelXmlConverter.cs  ObjectToParagraphXmlConverter.cs  ObjectToTableXmlConverter.cs  ObjectToXmlConverterBase.cs  ObjectToXmlConverterFactory.cs  ReportBuilderBase.cs  ReportGeneratorUtils.csproj  ReportGeneratorUtils.pfx  ReportXmlConverter.cs  XmlToHtmlTransformer.cs
ReportGeneratorUtils.UnitTests/: Employee.cs  HTMLReportBuilderUnitTestScriptTag.cs  HtmlReportBuilderUnitTest.cs  ReportGeneratorUtils.UnitTests.csproj  ReportXmlConverterUnitTest.cs
ReportGeneratorUtils.UnitTests/Properties/: AssemblyInfo.cs
ReportGeneratorUtils/Models/: Enums.cs  IReport.cs  IReportPart.cs  Report.cs  ReportDisplayAttribute.cs  ReportPart.cs
ReportGeneratorUtils/SampleXmlFiles/: SampleLabelTypeReport.xml  SampleParagraphTypeReport.xml  SampleTableTypeReport.xml
ReportGeneratorUtils/Templates/: HTMLReport.xslt
ReportGeneratorUtils/Utils/: IReportSaver.cs  ReportFileSaver.cs
